spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.br.com.carros=DEBUG

spring.jpa.hibernate.ddl-auto=create-drop

#10 minutes
jwt.expiration=600000
jwt.secret=Y29tb3Nwb3J0ZXRlcm5hbWVudGVlc3RhcmVpYXNydWJyb25lZ3Jhc2ZvcmFtYXNjb3Jlc3F1ZWFicmFjZWk=
